server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_system?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=0628

spring.mail.host=smtp.qq.com
spring.mail.username=1152986088@qq.com
spring.mail.password=
spring.mail.default-encoding=UTF-8